# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    delivery_address:     your@email.com
    delivery_address_dev: your_dev@email.com

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    google_analytics_enabled:   false
    google_analytics_account:   "UA-xxxxxxxx-x"

    assetic_path_java:         /usr/bin/java
    assetic_path_node:         /usr/bin/nodejs
    assetic_path_node_modules: /usr/local/lib/node_modules

    locale: ca

    recaptcha_site_key: ""
    recaptcha_secret: ""
