// Imports
@import "../../../../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../../../../vendor/components/font-awesome/less/font-awesome.less";

// Colors
@red:         #E1261C;
@white:       #FFFFFF;
@grey:        #888888;
@black:       #1F1F1F;

// Variables
@gap-big:    @gap-normal * 2;
@gap-normal: 20px;
@gap-small:  @gap-normal / 2;
@c-font-size-base:  16px;
@c-font-size-large: ceil((@font-size-base * 1.25));
@c-font-size-small: ceil((@font-size-base * 0.95));

// Fonts
@icon-font-path: "/bundles/app/fonts/";
@fa-font-path:   "/bundles/app/fonts";

// Customs
.no-m-top { margin-top: 0 }

// Footer
footer {
  background-color: @black;
  color: @white;
}
